NEXT_PUBLIC_SUPABASE_URL='add your subase project URL which looks like https://somerandomtext.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='add your supabase public anon key'
GMAIL_USER=lowtoxinjourney@gmail.com
GMAIL_PASS=Tinyslowtox8637!
EMAIL_TO=lowtoxinjourney@gmail.com
